<view style='background:#000;'>
  <view>
  <wxs src="course.wxs" module="tool">
</wxs>
  <weekCalendar timeBean="{{timeBean}}" bind:lastWeek="lastWeek" bind:nextWeek="nextWeek" bind:dayClick="dayClick"></weekCalendar>
          <scroll-view scroll-y="true" class='weekday-table'>
            <view class="time-block">
              <view class="time-text {{tool.getCanApply(index,disableIndexs)?'rest':(tool.getGroup(index,groupIndexArr)?'course':(time==item?'seltime':''))}}" bindtap="chooseCourse" data-disabled="{{tool.getCanApply(index,disableIndexs)}}" data-restitem="{{tool.getRestItem(index,disableIndexs,restArr)}}" data-groupitem="{{tool.getGroupItem(index,groupIndexArr,groupArr)}}"  data-time="{{item}}" data-date="{{currentDay}}" wx:for="{{times}}">
                {{item}}
              </view>
            </view>
          </scroll-view>
  </view>
    <modal hidden="{{hidelist}}" title="" bindcancel="cancel" confirm-text="选择" bindconfirm="confirm"> 
 <view wx:for="{{studiocourse}}" data-c="{{item}}" bindtap="selcourse" style="line-height:60rpx;height: 60rpx;border-bottom: 1px solid rgba(71,71,71,.2);">
 <text class="{{selCourseId == item.id?'yellow':''}}">课程{{index+1}}:{{item.name}}</text>
 </view>
</modal>
</view> 