<view style='background-color:#000;'>
<!-- <view class='btn-area'><navigator class='back' url="../create-user/create-user?type=0">添加学员</navigator></view> -->
    <scroll-view scroll-y="true" bindscrolltolower="lower" style="height:{{windowHeight}};" lower-threshold="200">
        <navigator wx:for="{{arr_res}}" url="../student-detail/student-detail?id={{item.id}}&name={{item.name}}">
            <view class='project'>
      <image class='headimage' src='http://img.zcool.cn/community/01ca005b02587ba801218cf4fe698a.gif'></image>
      <view class='projecttext'>
        <text class='biaoti'>{{item.name}}</text>
        <text class='jianjie'>上次登陆时间:{{item.last_login_time}}</text>
        <text class='field'>电话:{{item.phone}}</text>
      </view>
<!-- <navigator url='/pages/student-detail/student-detail'> -->
      <view class='openpush'></view>
    <!-- </navigator> -->
  </view>
        </navigator>
    </scroll-view>
    <loading hidden="{{loadingHidden}}">{{lodingInfo}}</loading>
</view>