<view class='gw-message07-head'>
  <view class='gw-message07-head-tt'>
    {{title}}
  </view>
  <!-- <view class='gw-message07-head-con'>
    {{remark}}
  </view> --> 
</view>
<block wx:if="{{!showNoMessage}}">
<view wx:for='{{msgList}}' wx:key='{{message}}' wx:for-item="message">
<view class='gw-message07-item' bindtap='updateStatus' data-index='{{index}}'>
  <view class='gw-message07-item-head'>
    <view class='gw-message07-item-head-tt'>
      {{message.message}}
    </view>
    <view class='gw-message07-item-head-time'>
     {{message.user_name}}   {{message.create_time}} 
    </view>
  </view>
</view>
 
</view>
<view>
<!--<block wx:if="{{showOnMoreButton}}">
<button bindtap='onLoadMore' ><b>+</b>{{OnMoreButton}}</button>
</block>-->
</view>
</block>
<block wx:else>
<view class='gw-message08-item'>
  <view class='gw-message08-item-tt'>
    {{noMessageTitle}}
  </view>
</view>
</block>
<view class='basic'>
<view class='setting-input-wrap'>
    <!-- <text class='name'>年龄</text> -->
    <!-- <image class='nameicon' src='../../../res/img/righticon.png'></image> -->
    <input class="setting-input" bindinput="inputMsg" placeholder="留言" placeholder-class='textcolor' value='{{msg}}'></input>
    <!-- <text class='nametext'>{{user.age}}</text> -->
  </view>
  </view>
<view class='btn-area'>
<button class='back' data-type="0" bindtap='changeList'>上一页</button>
<button class='back' bindtap='pub'>发布</button>
<button class='back' data-type="1" bindtap='changeList'>下一页</button>
</view>