/* coach/pages/user-info/user-setting.wxss */
.setting-bg{
  width: 100%;
  /* height: 100vh; */
  background-color: rgba(10, 10, 14, .8);
  position: absolute;
}
.setting-wrap{
  width: 92%;
  /* height: 92vh; */
  left:4%;
  right:4%;
  position: relative;
  /* top:45rpx;   */
  border-radius: 10px;
  /* background-color: rgba(22,22,22,.4);
   */
   background-image: linear-gradient(-45deg,rgba(00, 00, 00, .4), rgba(44, 44, 44, .9));
   /* background-image: linear-gradient(to left, red, yellow, blue, green); */
}
.setting-title{
  font-size: 20px;
  color:#ffd92e;
  text-align: center;
  width:100%;
  padding-top:20rpx;
}
.textcolor{
  color:rgba(255,217,46,.5);
}
.setting-input-wrap{
  height: 90rpx;
  width: 100%;
  background-color:rgba(255,255,255,.1);
  color:#ffd92e;
  margin: 40rpx 0;
}
.setting-input{
  line-height: 90rpx;
  height: 90rpx;
  padding-left: 40rpx;
}
.savesetting{background-color: #ffd92e;color:#fff; width: 500rpx}
.picker-text{line-height: 90rpx;padding-left: 40rpx;}