
<view class="search">
  <block>
    <view>
      <view class='cat-wrap'>
        <view class='cat-box'>
          <block >
            <view class='cat-item'><input placeholder="课程名称" bindinput="courseName"></input></view>
          </block>
        </view>
      </view>
      <view class='cat-wrap'>
        <view class='cat-box'>
          <block >
            <view class='cat-item'><input placeholder="时长" bindinput="courseDurition"></input></view>
          </block>
        </view>
      </view>
    </view>
  </block>
  <view class='complete'>
    <view  class='btn' bindtap="addCourse">添加课程</view>
    <!-- <view class='btn fr'>删除课程</view> -->
  </view>
</view>