<!--pages/user/user.wxml-->
<view class="setting-wrap">
<view class='usercenter'>
  <!-- <image class='bg' src='http://doit.svte.cn/images/bg.png'></image> -->

  <view class='head'>
    <image class='headphoto' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527012622367&di=9b38557da3add3f472507b185509dca5&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201504%2F16%2F20150416H4223_mQCGe.jpeg'></image>
    <view class='photobg'>
      <image class='camera' src='http://doit.svte.cn/images/camera.png'></image>
    </view>
  </view>
</view>

<!--基本信息盒模型  -->
<view class='basic'>
  <text class='setting-title'>基本信息</text>

  <!--名字部分  -->
  <view class='setting-input-wrap'>
    <!-- <text class='name'>性别</text> -->
    <!-- <image class='nameicon' src='../../../res/img/righticon.png'></image> -->
     <input class="setting-input" placeholder="性别" placeholder-class='textcolor' disabled="true" value='{{user.gender==0?"女":"男"}}'></input>
      </view>

  <!--手机号部分  -->
  <view class='setting-input-wrap'>
    <!-- <text class='name'>手机号</text> -->
    <!-- <image class='nameicon' src='../../../res/img/righticon.png'></image> -->
    <input class="setting-input" placeholder="手机号" placeholder-class='textcolor' disabled="true" value='{{user.phone}}'></input>
  </view>

  <view class='setting-input-wrap'>
    <!-- <text class='name'>年龄</text> -->
    <!-- <image class='nameicon' src='../../../res/img/righticon.png'></image> -->
    <input class="setting-input" placeholder="年龄" placeholder-class='textcolor' disabled="true" value='{{user.age}}'></input>
    <!-- <text class='nametext'>{{user.age}}</text> -->
  </view>

  <!--粉丝数  -->
   <view class='contract-head'>
  <text class='contract-head-text'>合约列表</text>
  <!-- <button class='addbtn' bindtap='addContract'>添加</button> -->
  </view>
  <view wx:for="{{contracts}}">
  <view>
  <text class='basictext'>合约信息{{index+1}}</text>
  </view>
  <view class='namebox'>
    <text class='name'>签约时间</text>
    <text class='nametext'>{{item.create_time}}</text>
  </view>
<view class='namebox'>
    <text class='name'>订课数量</text>
    <!-- <image class='nameicon' src='../../../res/img/righticon.png'></image> -->
    <text class='nametext'>{{item.total_course}}</text>

  </view>
  <view class='namebox'>
    <text class='name'>订课金额</text>
    <!-- <image class='nameicon' src='../../../res/img/righticon.png'></image> -->
    <text class='nametext'>{{item.amount}}</text>

  </view>

  <!--微博状态  -->
  <!-- <view class='namebox'>
    <text class='name'>已消课程</text>
    <text class='nametext'>{{item.leftCourse}}</text>
  </view> -->
  <view class='namebox'>
    <text class='name'>剩余课时</text>
    <!-- <image class='nameicon' src='../../../res/img/righticon.png'></image> -->
    <text class='nametext'>{{item.left_course}}</text>


  </view>
  <view class='namebox'>
    <text class='name'>到期时间</text>
    <!-- <image class='nameicon' src='../../../res/img/righticon.png'></image> -->
    <text class='nametext'>{{item.expired_time}}</text>
  </view>
  </view>
 <view class='contract-head'>
  <text class='contract-head-text'>体参信息</text>
  <button class='addbtn' bindtap='addBodyIndex'>添加</button>
  <button class='addbtn' bindtap='moreBody'>更多</button>
  </view>
  <block wx:for="{{bodyparams}}">
<view wx:if="{{index < 3 }}"  style="z-index:999;" data-item="{{item}}" data-id="{{item.id}}" bindtap="gotoBody"   class='namebox'>
    <text class='name'>{{item.create_time}}</text>
    <image class='nameicon' src='http://doit.svte.cn/images/righticon.png'></image>
   </view>
   </block>
</view>



<!-- <view class='btn-area'>
<button class='back' bindtap='gotoEdit'>编辑</button>
<button class='back'>删除</button>
</view> -->
</view>