<view class="wrap">
  <view class="tab-page">
    <view class="tab-nav">
      <view bindtap="switchTab" data-box-num='1' class="tab-btn {{activeNav==1?'tab-btn-hover':''}}">订课</view>
      <view bindtap="switchTab" data-box-num='2' class="tab-btn {{activeNav==2?'tab-btn-hover':''}}">已定课程</view>
      <view bindtap="switchTab" data-box-num='3' class="tab-btn {{activeNav==3?'tab-btn-hover':''}}">课后复习</view>
    </view>
    <view class="category" wx:if="{{showBox==1}}">
    <view class="subcate" bindtap="checkCate" data-cate="1">选择教练:</view>
    <view class="subcate">{{currentCoach.name}}</view>
      <!-- <view class="subcate" bindtap="checkCate" data-cate="1">私教课</view> -->
    </view>
    <view class="tab-content">

      <view wx:if="{{showBox == 1}}" class="tab-box"  style='background:#000;'>
        <!--coach/pages/course/course.wxml-->
        <view>
          <view class='week-header'>
            <view bindtap='changeDuration' data-type="0">上一周</view>
            <view>{{currentFirst}} - {{currentLast}}</view>
            <view bindtap='changeDuration' data-type="1">下一周</view>
          </view>
          <view class='week-header-sec'>
            <view class='week-header-cell' wx:for="{{dates}}">{{item.simple}}</view>
          </view>
          <scroll-view scroll-y="true" class='weekday-table'>
            <block wx:for="{{times}}" wx:key="t" wx:for-item='t'>
              <view class='tr'>
                <block wx:for="{{dates}}" wx:key="d" wx:for-item='d'>
                  <view wx:if="{{d.simple}}" class='td' data-date="{{d}}" data-time="{{t}}">
<block wx:for="{{courses}}" wx:for-item='c'>
            <view bindtap='setCourse' data-idx="{{index}}" data-date="{{d}}" data-p="{{c}}" data-time="{{t}}" wx:if="{{t==c.time&&c.date==d.simple}}" style="font-size:12px;" class="{{c.can_apply?(d.simple+t==issel?'course':''):'rest'}}">
              {{c.isRest == 1?'休息':c.course_name}}
            </view>
            </block>
                  </view>
                  <view wx:else class='td' data-date="{{d}}" data-time="{{t}}">
        {{t}}
                  </view>
                </block>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>

      <view wx:if="{{showBox == 2}}" class="tab-box"  style='background:#fff;'>
        <view class="my-course-panel-box">
          <view wx:if="{{isEmptyCourseList}}" class="empty-course-box">
            <text class="course-info">课表是空的，快来订课吧</text>
            <text class="book-course" bindtap="switchTab" data-box-num='1'>订课</text>
          </view>
          <view wx:if="{{!isEmptyCourseList}}" class="course-box">
            <block wx:for="{{coursesList}}">
              <view class="course-item">
                <text class="course-item-date">{{item.apply_time}}</text>
                
                <text class="course-item-name">{{item.course_name}}</text>
                <text bindtap="cancelCourse" data-item="{{item}}" class="course-item-name cancle-course">取消</text>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view wx:if="{{showBox == 3}}" class="tab-box">
      <block wx:for="{{coursesList}}">
        <view wx:if="{{item.finish_time!=null}}" class="course-history" >
          <view class="history-title">{{item.course_name}}</view>
          <view class="history-info">
            <text>{{item.finish_time}}</text>
          </view>
          <view class="history-pic">
            <view><image src="{{item.url}}"></image></view>
            <view><text>{{item.comment}}</text></view>
          </view>
        </view>
        </block>
      </view>
    </view>
  </view>
  <modal hidden="{{hidelist}}" title="" bindcancel="cancel" confirm-text="选择" bindconfirm="confirm"> 
  <block wx:if="{{selcate == 1}}">
 <view wx:for="{{coaches}}" data-c="{{item}}" bindtap="selcoach" style="line-height:60rpx;height: 60rpx;border-bottom: 1px solid rgba(71,71,71,.2);">
 <text class="{{currentCoach.id == item.id?'yellow':''}}">教练{{index+1}}:{{item.name}}</text>
 </view>
 </block>
  <!-- <block wx:if="{{selcate == 3}}">
 <view wx:for="{{studiocourse}}" data-c="{{item}}" bindtap="selcourse" style="line-height:60rpx;height: 60rpx;border-bottom: 1px solid rgba(71,71,71,.2);">
 <text class="{{selCourseId == item.id?'yellow':''}}">课程{{index+1}}:{{item.name}}</text>
 </view>
 </block> -->
</modal>
 <view wx:if="{{showBox == 1}}" class='btn-area'>
        <button class='savesetting' bindtap='savePlan'>保存</button>
      </view>
</view>